<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rota Litoral Norte</title>
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo"><img src="imagens/logosemfundo.png" alt="Logo Rota Litoral Norte" width="70px"></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Início</a></il>
                <li class="nav-item"><a href="#" class="nav-link">Sobre</a></il>
                <li class="nav-item"><a href="#" class="nav-link">Rotas</a></il>
                <li class="nav-item"><a href="#" class="nav-link">Cidades</a></il>
            </ul>
        <div class="iconemenu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    </header>
    <main>
        <section class="container">
            <div class="slide-container active">
            <div class="slide">
            <div class="contentproj">
                <h5 class="nomecity">
                    Mamanguape, Paraíba, Brasil.
                </h5>
            </div>
            </div>
            </div>

            <div class="slide-container">
            <div class="slide">
            <div class="contentproj">
                <h5 class="nomecity">
                    Rio Tinto, Paraíba, Brasil.
                </h5>
            </div>
            </div>
            </div>

            <div class="slide-container">
            <div class="slide">
            <div class="contentproj">
                <h5 class="nomecity">
                    Baía da Traição, Paraíba, Brasil.
                </h5>
             </div>
             </div>
             </div>

             <div id="prev"> < </div>
             <div id="next"> > </div>
            </section>

        <section class="body2">
            <div class="textmain">

                <h1>um <b class="litoral">LITORAL</b> para você conhecer</h1>
                <br>
                <div  class="paragrafo">
                    <p>Roteiro sediado por oito municípios do litoral norte paraibano, <br>
                    trazendo aspectos da regionalidade como: </p>
                </div>

                <img src="imagens/culinaria.png" class="img">
                <img src="imagens/cultura.png" class="img">
                <img src="imagens/historia.png" class="img">

                <div class="words">
                <h6>CULINÁRIA</h6>
                <h6>CULTURA</h6>
                <h6>HISTÓRIA</h6>
                </div>
            </div>
        </section>
        
    </main>
    <script src="script.js"></script>
</body>
<footer class="rodape">
    2022 &copy; Direitos reservados a Victor Gomes
  </footer>

</html>